# Android

MajsterAppV2/: App.xaml  App.xaml.cs  MajsterAppV2.sln  MyCompassViewModel.cs  katownik.xaml  katownik.xaml.cs  kompas.xaml  kompas.xaml.cs  latarka.xaml  latarka.xaml.cs  minutnik.xaml  poziomica.xaml.cs
MajsterAppV2/MajsterAppV2/: AssemblyInfo.cs  KatownikLogika.cs  KatownikWidok.cs  KompasWidok.cs  MainPage.xaml  MainPage.xaml.cs  MajsterAppV2.csproj  katownik.xaml  katownik.xaml.cs  kompas.xaml  kompas.xaml.cs  kompas_logika.cs  latarka.cs  latarka.xaml  latarka.xaml.cs  linijka.xaml  linijka.xaml.cs  minutnik.cs  minutnik.xaml  minutnik.xaml.cs  poziomica.cs  poziomica.xaml  poziomica.xaml.cs
MajsterAppV2/MajsterAppV2.Android/: MainActivity.cs  MajsterAppV2.Android.csproj
MajsterAppV2/MajsterAppV2.Android/Properties/: AndroidManifest.xml
MajsterAppV2/MajsterAppV2.Android/Resources/: Resource.designer.cs
MajsterAppV2/MajsterAppV2/MajsterAppV2/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs
MajsterAppV2/MajsterAppV2/MajsterAppV2.Android/Properties/: AssemblyInfo.cs
